@import "variables";

.section-1{
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  padding: 30px 0px;
}
.section1-main{
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.section1-left{
  display: block;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f3f3f3;
}
.section1-description{
  display: block;
  margin-bottom: 20px;
}
.section1-description h3{
  color: #484848;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px!important;
  display: block;
  width: 100%;
}
.section1-description p{
  color: #484848;
  font-weight: 500;
  font-family: $font-en-primary;
  font-size: 14px;
  line-height: 18px;
  display: block;
  margin-bottom: 2px;
}
.section1-right{
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.simple-card{
  display: block;
  width: 100%;
  padding: 30px 25px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f3f3f3;
  margin-bottom: 20px;
}
.simple-card img{
  display: block;
  width: 80px;
  height: 80px;
  margin: 5px auto 15px auto;
}
.simple-card a{
  color: #484848;
  font-weight: 600;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 17px;
  display: block;
  line-height: 20px;
  text-align: center;
}
@media(max-width:800px){
  .section1-main{
    grid-template-columns: repeat(1, 1fr);
  }
}