@import "variables";

/** shop By Department **/
.section-1 {
  box-sizing: border-box;
  margin-top: 20px;

  .container {
    position: relative;
  }
}


.section1-top {
  margin-bottom: 0;
  padding: 20px 16px 24px 16px;
}

.section1-top ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section1-top ul li {
  display: inline-block;
  margin-right: 10px;
}

.section1-top ul li:last-child {
  margin-right: 0;
}

.section1-top ul li h2 {
  font-weight: 600;
  font-family: $font-en-primary;
  color: #000;
  display: block;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 5px;
}

.section1-top ul li h3 {
  color: #a5a5a5;
  font-weight: 400;
  font-style: normal;
  display: block;
  font-size: 14px;
  font-family: $font-en-primary;
  line-height: 24px;
}
@media(max-width:500px){
  .section1-top{
    text-align: center;
  }
  .section1-top ul li{
    display: block;
    margin: 0px;
    margin-bottom: 5px;
  }
}

.section1-main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px 15px;
}


/** shop By Department **/
@media(max-width: 430px) {
  .section1-top {
    text-align: center;
  }
  .section1-top h2 {
    font-size: 19px;
  }
}

@media(max-width: 1080px) {
  .section1-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 625px) {
  .section1-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 360px) {
  .section1-main {
    grid-template-columns: repeat(1, 1fr);
  }
}

/**** shop-category ***/
.shop-category{
  display: block;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 30px;
}
.shop-category-main{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px 20px;
  grid-template-rows: auto;
  margin-top: 40px;
  padding: 0px 10px;
}
.shop-category-card{
  background-color: #fff;
  border: 1px solid $color-primary;
  box-shadow: 4px 4px 8px #ddd;
  // padding: 10px;
  border-radius: 15px;
  position: relative;
  padding: 5px;
  box-sizing: border-box;
  z-index: 10;
}
.shop-card-img img{
  border-radius: 15px;
  max-height: 130px;
  object-fit: contain;
  margin: auto;
}
.shop-card-title{
  display: block;
  // // position: absolute;
  // bottom: 10px;
  left: 0px;
  width: 100%;
  text-align: center;
  padding: 9px 2px;
}
.shop-card-title a{
  color: $color-primary-2;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-family: $font-en-primary;
  transition: all 0.3s linear;
}
.shop-category-card:hover a{
  color: $color-secondary;
}
@media(max-width:1000px){
  .shop-category-main{
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
  }
}
@media(max-width:600px){
  .shop-category-main{
    grid-template-columns: repeat(3, 1fr);
  }

}
@media(max-width:500px){
  .shop-card-title a{
    font-size: 13px;
  }
}
@media(max-width:450px){
  .shop-category-main{
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-card-img img{
    height: 100px;
  }

}